<html>
<head>
<title> GIFT YOUR ORGAN </title>
<link rel="stylesheet" href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "icon" type = "image/png" href = "pictures/LOGO.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:LightCoral  ;
font-size:30px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 background-color: Crimson ;
}
.active {
  background-color: FireBrick;
}
.image{
padding-left: 200px;
padding-right: 500px;
}
@media screen and (max-width: 650px) {
.image{
width:300;
height:50%;
padding-left: 50px;
padding-right: 90px;
}
}
</style>
</head>
<body>
<div id="h">
<div class="header">
<img src="pictures/LOGO.png" alt="logo" >
<h1>GIFT YOUR ORGAN</h1>
</div>
</div>
<ul class="ul">
  <li><a href="index.html">Home</a></li>
  <li><a href="Donate.html">Donate</a></li>
 <li><a href="stories.html">Stories</a></li>
<li><a href="about.html">About US</a></li>
</ul>
<h3 style="font-size:35px;font-family:Florence;text-align:center;color:black;padding-left:20px"><i> Thank You!!! For being a volunteer in gifting your organ. Glad that you came forward to save a life being a light. And there is another step to do.. be a change to create awarness among the people.
We appeal to each and every person to take responsibility and make a difference where possible. Each of us have something unique to put on the table, and whatever that might be, we’re sure it will result in a positive change. At Gift Your Organ, we need your enthusiasm, drive, some of your time and energy. Make a difference by bringing awareness to this noble cause.</i></h3><br>
<img class="image" src="pictures/ty.gif" alt="ThankYou" width=75% height="700" align="center"><br>
<div class="footer">
  <p>Copyright © 2020 Gift Your Organ. All Rights Reserved.<br></p>
</div>
</div>

</body>
</html>
